<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCMAD / UNDER CONSTRUCITON</title>

<!--css-->
<link rel="stylesheet" href="main.css" type="text/css">

<!--google fonts-->
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>

<!--jquery online-->
<!-- <script src="http://code.jquery.com/jquery-1.6.min.js"></script> -->

<!--jquery local
<script src="js/jquery-1.11.1.min.js"></script>-->

<!--custom js-->
<!-- <script src="js/main.js"></script> -->
</head>



<body>

<!--////////////////////////////////////////////// WELCOME-->
<section>

<div id="welcome-screen">
<div id="welcome">
    <div id="welcome-message">
    	<h1>welcome</h1>
        <p>to CCMAD, also known as the California Center for Media Arts and Democracy! We have a new site coming soon.</p>

    <!-- <img id="bubble" src="images/bubble.png" height="299" width="505" alt="California Center for Media Arts and Democracy"  /> -->

    </div> <!--end welcome-message-->
    </div> <!--end welcome-->
 
</section>
 <!--end welcome section-->

<section id="top">
<img id="ccmad" src="images/ccmad.png" height="299" width="505" alt="text" />
</section>

</div><!--end welcom-screen-->

</body>
</html>

